<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Button name="Button_Option" style="position: absolute; width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/Collaborator/Jiho/05.Sprites/settingIcon.png?fileID=-4553384029410632487&amp;guid=5c64b46a6c1144549b9ac42ddc8e40fc&amp;type=3#settingIcon_0&quot;); background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
    <engine:VisualElement name="VisualElement_Setting" style="flex-grow: 0; width: 75%; height: 75%; align-self: center; top: 125px; background-color: rgba(0, 0, 0, 0.95); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;">
        <engine:Label text="setting" name="Label_Title" style="-unity-font-definition: url(&quot;project://database/Assets/Collaborator/SeungWon/09.%20Font/LAB%EB%94%94%EC%A7%80%ED%84%B8.ttf?fileID=12800000&amp;guid=40fa45973b45a19448ad7fffdd8a38ed&amp;type=3#LAB디지털&quot;); font-size: 150px; -unity-text-align: middle-center; color: rgb(255, 255, 255); top: auto; margin-top: 50px; margin-bottom: 50px;" />
        <engine:Slider label="Master" value="42" high-value="100" name="Slider_Master" style="color: rgb(255, 255, 255); width: 50%; align-self: center; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Collaborator/SeungWon/09.%20Font/LAB%EB%94%94%EC%A7%80%ED%84%B8.ttf?fileID=12800000&amp;guid=40fa45973b45a19448ad7fffdd8a38ed&amp;type=3#LAB디지털&quot;); margin-bottom: 50px;" />
        <engine:Slider label="Music" value="42" high-value="100" name="Slider_Music" style="color: rgb(255, 255, 255); width: 50%; align-self: center; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Collaborator/SeungWon/09.%20Font/LAB%EB%94%94%EC%A7%80%ED%84%B8.ttf?fileID=12800000&amp;guid=40fa45973b45a19448ad7fffdd8a38ed&amp;type=3#LAB디지털&quot;); margin-bottom: 50px;" />
        <engine:Slider label="Effect" value="42" high-value="100" name="Slider_Effect" style="color: rgb(255, 255, 255); width: 50%; align-self: center; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Collaborator/SeungWon/09.%20Font/LAB%EB%94%94%EC%A7%80%ED%84%B8.ttf?fileID=12800000&amp;guid=40fa45973b45a19448ad7fffdd8a38ed&amp;type=3#LAB디지털&quot;); margin-bottom: 50px;" />
        <engine:DropdownField label="Screen" name="DropdownField_Screen" choices="Full Screen,Windowed" style="width: 50%; align-self: center; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Collaborator/SeungWon/09.%20Font/LAB%EB%94%94%EC%A7%80%ED%84%B8.ttf?fileID=12800000&amp;guid=40fa45973b45a19448ad7fffdd8a38ed&amp;type=3#LAB디지털&quot;); color: rgb(255, 255, 255);" />
        <engine:Button text="to the Title" name="Button_GameExit" style="position: absolute; width: 300px; align-self: flex-end; font-size: 50px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Collaborator/SeungWon/09.%20Font/LAB%EB%94%94%EC%A7%80%ED%84%B8.ttf?fileID=12800000&amp;guid=40fa45973b45a19448ad7fffdd8a38ed&amp;type=3#LAB디지털&quot;); background-color: rgba(53, 53, 53, 0.55); right: 35px; bottom: 35px;" />
        <engine:Button text="X" name="Button_Exit" style="position: absolute; align-self: flex-end; width: 100px; height: 100px; font-size: 100px; color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); right: 25px; top: 25px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-font-definition: url(&quot;project://database/Assets/Collaborator/SeungWon/09.%20Font/LAB%EB%94%94%EC%A7%80%ED%84%B8.ttf?fileID=12800000&amp;guid=40fa45973b45a19448ad7fffdd8a38ed&amp;type=3#LAB디지털&quot;); -unity-font-style: bold;" />
    </engine:VisualElement>
</engine:UXML>
