<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; margin-top: 100px; margin-right: 100px; margin-bottom: 100px; margin-left: 100px;">
        <engine:Label text="Chrono Shot" name="Label_Title" style="-unity-text-align: middle-center; font-size: 200px; -unity-font-definition: url(&quot;project://database/Assets/Collaborator/SeungWon/09.%20Font/LAB%EB%94%94%EC%A7%80%ED%84%B8.ttf?fileID=12800000&amp;guid=40fa45973b45a19448ad7fffdd8a38ed&amp;type=3#LAB디지털&quot;); -unity-font-style: normal;" />
        <engine:Button text="Start" style="-unity-font-definition: url(&quot;project://database/Assets/Collaborator/SeungWon/09.%20Font/LAB%EB%94%94%EC%A7%80%ED%84%B8.ttf?fileID=12800000&amp;guid=40fa45973b45a19448ad7fffdd8a38ed&amp;type=3#LAB디지털&quot;); font-size: 125px; align-self: center; margin-top: 50px; margin-bottom: 50px; width: 500px; color: rgb(0, 0, 0);" />
        <engine:Button text="Setting" style="-unity-font-definition: url(&quot;project://database/Assets/Collaborator/SeungWon/09.%20Font/LAB%EB%94%94%EC%A7%80%ED%84%B8.ttf?fileID=12800000&amp;guid=40fa45973b45a19448ad7fffdd8a38ed&amp;type=3#LAB디지털&quot;); font-size: 125px; align-self: center; margin-top: 50px; margin-bottom: 50px; width: 500px; color: rgb(0, 0, 0);" />
        <engine:Button text="Exit" style="-unity-font-definition: url(&quot;project://database/Assets/Collaborator/SeungWon/09.%20Font/LAB%EB%94%94%EC%A7%80%ED%84%B8.ttf?fileID=12800000&amp;guid=40fa45973b45a19448ad7fffdd8a38ed&amp;type=3#LAB디지털&quot;); font-size: 125px; align-self: center; margin-top: 50px; margin-bottom: 50px; width: 500px; color: rgb(0, 0, 0);" />
    </engine:VisualElement>
</engine:UXML>
