<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="VisualElement_Weapon" style="flex-grow: 0; width: 20%; height: 30%; align-self: flex-end; top: 700px;">
        <engine:VisualElement name="VisualElement_Image" style="flex-grow: 1;" />
        <engine:Label text="0 / 1" name="Label_Ammo" style="font-size: 50px; -unity-text-align: middle-center;" />
    </engine:VisualElement>
</engine:UXML>
