<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="VisualElement_Weapon" style="flex-grow: 0; width: 30%; height: 20%; align-self: flex-start; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); flex-direction: row; top: 825px; left: 50px;">
        <engine:VisualElement name="VisualElement_Image" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Collaborator/Seungho/02.Sprite/sniper2-removebg-preview.png?fileID=-3198873993204886404&amp;guid=ece5e7c3dfe0e2f4981e2210567a544b&amp;type=3#sniper2-removebg-preview_0&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); width: 100%; height: 60%; background-size: 100% 100%;" />
        <engine:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: space-around; height: 100px; align-self: flex-end; right: 100px;">
            <engine:Label text="1 /" name="Label_CurrentAmmo" style="font-size: 75px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Collaborator/SeungWon/09.%20Font/LAB%EB%94%94%EC%A7%80%ED%84%B8.ttf?fileID=12800000&amp;guid=40fa45973b45a19448ad7fffdd8a38ed&amp;type=3#LAB디지털&quot;);" />
            <engine:Label text="3" name="Label_MaxAmmo" style="font-size: 75px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Collaborator/SeungWon/09.%20Font/LAB%EB%94%94%EC%A7%80%ED%84%B8.ttf?fileID=12800000&amp;guid=40fa45973b45a19448ad7fffdd8a38ed&amp;type=3#LAB디지털&quot;);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
